[defaults]
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
; enable_plugins = nutanix.ncp.ntnx_prism_vm_inventory
enable_plugins = host_list, script, auto, yaml, yml, ini, toml
nocows = True
hash_behaviour = merge
deprecation_warnings=False
gathering = smart
stdout_callback = yaml

; [inventory]
; ; cache = yes
; ; cache_connection = /tmp/ansible_inventory
; ; enable_plugins = host_list, script, auto, yaml, ini, toml, nutanix.ncp.ntnx_prism_vm_inventory
; enable_plugins = nutanix.ncp.ntnx_prism_vm_inventory

